{
  "name": "secure-text-compare",
  "version": "1.0.2",
  "description": "A private local two-pane text comparison app built with Electron.",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:linux": "electron-vite build && electron-builder --linux"
  },
  "keywords": [
    "electron",
    "diff",
    "text",
    "desktop",
    "developer-tools"
  ],
  "author": {
    "name": "Secure Text Compare contributors",
    "email": "bvnbase@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bvnkame/secure-text-compare.git"
  },
  "homepage": "https://github.com/bvnkame/secure-text-compare#readme",
  "bugs": {
    "url": "https://github.com/bvnkame/secure-text-compare/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "vite": "^5.4.21"
  },
  "build": {
    "appId": "com.securetextcompare.app",
    "productName": "Secure Text Compare",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "files": [
      "out/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "identity": null,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "category": "Development",
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "Secure Text Compare contributors <bvnbase@gmail.com>"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
